{
  "main": "main.html",
  "name": "nw-demo",
  "description": "demo app of node-webkit",
  "version": "0.5.0",
  "configuration": {
    "speech_synthesizer": true,
    "mouse_speed_pixel": 10,
    "mouse_move_pixel": false,
    "directional_move": false,
    "ip": "127.0.0.1",
    "port": 1337,
    "buffer": 200
  },
  "keywords": [
    "Special access system",
    "Scanning mechanisms",
    "Adaptation",
    "Virtual mouse"
  ],
  "window": {
    "icon": "link.png",
    "always-on-top": true,
    "frameless": false,
    "toolbar": true,
    "frame": true,
    "width": 420,
    "height": 420,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
