{
  "main": "mouscreen.html",
  "name": "mouse",
  "description": "beta program of virtual mouse",
  "version": "0.7.6",
  "configuration": {
    "warp": {
      "locales": [
        "default",
        "portal",
        "solar"
      ],
      "locale": "solar"
    },
    "mode": {
      "next": 500,
      "active": true,
      "pointer": 8,
      "arrow": 0,
      "control": 0,
      "double": 58,
      "alpha": 3,
      "drag": 46,
      "left": 10,
      "move": 1,
      "altab": 500,
      "empty": 11,
      "resize": 1,
      "right": 0,
      "ghost": 1,
      "free": 1
    },
    "socket": {
      "ip": "127.0.0.1",
      "port": 1337,
      "buffer": 200
    },
    "synthse": {
      "active": true
    },
    "notification": {
      "active": true,
      "file": "./notification.html",
      "func": "to",
      "time": 5,
      "left": null,
      "top": null,
      "width": null,
      "height": 100,
      "debug": false
    },
    "mouscreen": {
      "save": true,
      "func": "to",
      "left": null,
      "top": null,
      "debug": false
    },
    "configuration": {
      "save": true,
      "debug": false
    },
    "close": {
      "time": 10
    },
    "python": {
      "path": "C:/python27/python.exe"
    },
    "style": "./default/",
    "lang": {
      "locales": [
        "fr",
        "en"
      ],
      "path": "./app/lang/",
      "locale": "fr"
    }
  },
  "keywords": [
    "special access system",
    "scanning mechanisms",
    "adaptation",
    "virtual mouse"
  ],
  "window": {
    "position": "center",
    "always-on-top": true,
    "frameless": false,
    "toolbar": false,
    "frame": false,
    "show": false,
    "width": 420,
    "height": 420,
    "min_width": 140,
    "min_height": 140,
    "transparent": true
  }
}
